<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36736b30abce44f8a7e9b1e7e4ca8718" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="FacultygropModel.Faculty_Registration" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FacultygropModel.Student_RegistrationForm" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>